Code/Leya.Views/Options/OptionsMediaV.xaml

<Window x:Class="Leya.Views.Options.OptionsMediaV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
      xmlns:sort="clr-namespace:Leya.Views.Common.Sorting"
      xmlns:Options="clr-namespace:Leya.ViewModels.Options;assembly=Leya.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded" Title="" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Page_LoadedAsync_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Button Command="{Binding ResetAddMediaSourceElements_Command}" Style="{DynamicResource confirmButton}" IsDefault="True" Content="Add new media" Margin="0,0,10,10" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Click="AddNewMedia_Click"/>
        <ListView ItemsSource="{Binding SourceMedia}" SelectedItem="{Binding SourceMediaSelectedItem}" Foreground="Black" AlternationCount="2" Margin="9,10,10,42" SizeChanged="Media_SizeChanged" ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" Grid.Column="0" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Behaviors>
                <sort:SortingBehavior />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Media Name" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MediaName}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="MediaType_MouseDoucleClick">
                                    <Label.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSourcesAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                    </Label.InputBindings>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Media Type" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding MediaType}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Label.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSourcesAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                    </Label.InputBindings>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Background="#00000000" LastChildFill="True" Margin="0">
                                    <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                                        <Image.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                                        </Image.Effect>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaTypeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Background="DodgerBlue" Margin="139,84,144,78" x:Name="grdBackground" Visibility="Collapsed">
            <!--<Grid.Effect>
                -->
            <!--for shadow only! if main container would had the shadow, the text would get blurry!-->
            <!--
                <DropShadowEffect BlurRadius="50" Color="#000" Direction="300" RenderingBias="Quality" ShadowDepth="50" />
            </Grid.Effect>-->
            <Grid x:Name="grdMediaSources" Background="{DynamicResource containerBackground}" Margin="1">
                <ListView ItemsSource="{Binding SourceMediaSources}" Foreground="Black" AlternationCount="2" Margin="9,30,10,74" SizeChanged="SourceMedia_SizeChanged" ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" Grid.Column="0" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Behaviors>
                        <sort:SortingBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Path" Width="460">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MediaSourcePath}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left">
                                            <TextBox.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenMediaSourceLocationAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="#00000000" LastChildFill="True" Margin="0">
                                            <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                                                <Image.Effect>
                                                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                                                </Image.Effect>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseUp">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaSource_Command, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Edit media sources" Foreground="{DynamicResource WindowForeColor}" TextAlignment="Center" FontWeight="Bold" Height="19" VerticalAlignment="Top" Margin="10,6,10,0"/>
                <TextBlock Text="Media source name:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Left" Width="110" Height="17" VerticalAlignment="Bottom" Margin="10,0,0,50"/>
                <TextBox Text="{Binding MediaName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}" Height="23" VerticalAlignment="Bottom" Margin="120,0,239,46"/>
                <TextBlock Text="Media source type:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Right" Width="104" Height="17" VerticalAlignment="Bottom" Margin="0,0,130,50"/>
                <ComboBox ItemsSource="{Binding SourceMediaTypes}" SelectedItem="{Binding SelectedMediaType}" DisplayMemberPath="Text" Margin="0,0,10,46" Height="23" VerticalAlignment="Bottom" FontSize="14" IsEditable="False" IsTextSearchEnabled="False" IsTabStop="True" HorizontalAlignment="Right" Width="120"/>
                <Button Content="Browse" Style="{DynamicResource confirmButton}" HorizontalAlignment="Left" Margin="10,0,0,9" Height="22" VerticalAlignment="Bottom" Width="105" Click="Browse_MouseUp"/>
                <Button Content="Confirm" Command="{Binding RefreshMediaSourcesAsync_Command}" Style="{DynamicResource confirmButton}" HorizontalAlignment="Right" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Width="105" Click="CloseAddMedia_Click"/>
                <Button Content="Cancel" Style="{DynamicResource abortButton}" Focusable="False" Margin="0,0,120,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Click="CloseAddMedia_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>