Code/Leya.Views/Options/SystemV.xaml

<Page x:Class="Leya.Views.Options.SystemV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Leya.Views.Options"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemV">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard x:Name="zoomIn">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="00:00:00.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard x:Name="zoomOut">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="00:00:00.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="30" x:Name="grdOptionsMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource contentBorder}" Opacity="1" Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Label Content="Media" ToolTip="Manage media sources" Cursor="Hand" Tag="Media" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>
            <Label Content="Interface" ToolTip="Change the visual aspect of the application" Cursor="Hand" Tag="Interface" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>
            <Label Content="System" Cursor="Hand" Tag="System" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>
            <Label Content="Player" ToolTip="Display the options for the video player" Cursor="Hand" Tag="Player" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>

            <Label Content="Security" ToolTip="Change your password" Cursor="Hand" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="Security_MouseUp"/>
            <Label Content="System Info" ToolTip="Display hardware and software information about the current system" Cursor="Hand" Tag="System Info" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>
            <Label Content="Logging" ToolTip="Open logs directory" Cursor="Hand" Tag="Logging" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="LoggingMenu_MouseUp"/>
            <Label Content="Help" ToolTip="Display application's help" Cursor="Hand" Tag="Help" Grid.Row="1" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom" MouseUp="OptionsMenu_MouseUp"/>
        </Grid>
        <Grid x:Name="grdOptions">
            <Border Style="{DynamicResource contentBorder}" Margin="0" Opacity="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Label Foreground="{DynamicResource textForeground}" Cursor="Hand" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Padding="0" Content="Back" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114" Margin="0,0,7,0" MouseUp="Back_MouseUp"/>
            <Frame x:Name="navOptions" NavigationUIVisibility="Hidden" Margin="10,49,10,10" Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
