Code/Leya.Views/Main/MainWindowV.xaml

<Window x:Class="Leya.Views.Main.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:WinControls="clr-namespace:System.Windows.Controls"
        xmlns:sort="clr-namespace:Leya.Views.Common.Sorting"
        xmlns:Controls="clr-namespace:Leya.Views.Common.Controls"
        xmlns:attached="clr-namespace:Leya.Views.Common.AttachedProperties"
        xmlns:converters="clr-namespace:Leya.Views.Common.Converters"
        xmlns:local="clr-namespace:Leya.Views.Main"
        mc:Ignorable="d"
        Title="LEYA" Style="{DynamicResource WindowStyle}" Height="720" Width="1360" MinHeight="720" MinWidth="1360" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" PreviewKeyDown="Window_KeyUp">
    <Window.Resources>
        <converters:NullImageConverter x:Key="NullImageConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRenderedAsync_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Image Source="/Resources/background.jpg" x:Name="imgBackground" Visibility="Visible" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Stretch="UniformToFill"/>
        <Grid Margin="0,0,0,60" Height="190" VerticalAlignment="Bottom" x:Name="grdMainMenu" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding TotalMediaCountType}" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="10,0,0,0"/>
                <Label Content="{Binding TotalMediaCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="125,0,0,0"/>

                <Label Content="WATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="231,0,0,0"/>
                <Label Content="{Binding TotalWatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="347,0,0,0"/>

                <Label Content="UNWATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="136" Margin="453,0,0,0"/>
                <Label Content="{Binding TotalUnwatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="610,0,0,0"/>

                <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding Forecast}" TextAlignment="Right" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" Margin="661,0,581,0"/>

                <TextBlock Foreground="{DynamicResource textForeground}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="122" Margin="0,0,454,0">
                    <Run Text="{Binding Celsius, StringFormat='{}{0:#,##0}°C'}"/>
                    <Run Text="{Binding Fahrenheit, StringFormat='{}({0:#,##0}°F)'}"/>
                </TextBlock>
                <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,445,0"/>
                <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="{Binding CurrentTime, StringFormat='{}{0:dddd, dd.MM.yyyy}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="221" Margin="0,0,219,0"/>
                <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,212,0"/>
                <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="87" Margin="0,0,115,0"/>
                <Polygon Points="0,0 30,0 60,30 0,30" StrokeThickness="0" Fill="{DynamicResource MainMenuGlassGradient}" HorizontalAlignment="Right" Width="150">
                    <Polygon.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
                    </Polygon.Effect>
                </Polygon>
                <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="0,0,150,0" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource MainMenuBackgroundGradiend}">
                <ScrollViewer x:Name="scrMainMenu" HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Mouse.PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" RequestBringIntoView="MainMenu_RequestBringIntoView">
                    <ListView Style="{x:Null}" ItemsSource="{Binding SourceMediaTypes}" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.Template>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <ScrollViewer>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ItemsPresenter />
                                    </Border>
                                </ScrollViewer>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Path Data="M0,0 h 1" Fill="Transparent" Stroke="Transparent" Stretch="Fill" Grid.Row="0"/>
                                                    <Path Data="M0,1 h 1" Fill="Transparent" Stroke="Transparent" Stretch="Fill" Grid.Row="1"/>
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="#DDD"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="2" SnapsToDevicePixels="True" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                                <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="11" />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <GridViewRowPresenter Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" TargetName="InnerBorder" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="520">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MediaName, Mode=OneWay}" FontFamily="{DynamicResource LCARS}" Background="Transparent" FontSize="100" FontWeight="Bold" Margin="0" Foreground="{DynamicResource MainMenuForeground}" Width="520" TextAlignment="Center" PreviewMouseDown="MenuItem_MouseDown">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseEnter">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DisplayMediaTypeInfo_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseLeave">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DisplayMediaTypeInfo_Command}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Polygon Points="0,0 60,0 60,30 30,30" StrokeThickness="0" HorizontalAlignment="Left" Fill="{DynamicResource MainMenuGlassGradient}" Margin="35,0,0,0" Width="60">
                    <Polygon.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
                    </Polygon.Effect>
                </Polygon>
                <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="95,0,0,0" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="REFRESH LIBRARY" Foreground="{DynamicResource textForeground}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="175" Margin="73,0,0,0">
                    <Label.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveMediaLibraryAsync_Command}"/>
                    </Label.InputBindings>
                </Label>
                <Label Content="UNWATCHED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="145" Margin="295,0,0,0" Opacity="0.7"/>
                <Label Content="RECENTLY ADDED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="189" Margin="482,0,0,0" Opacity="0.7"/>
                <Label Content="GENRES" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="157" Margin="679,0,0,0" Opacity="0.7"/>
                <Label Content="SEARCH" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="86" Margin="841,0,0,0" Opacity="0.7"/>
                <WinControls:AutoCompleteBox ValueMemberBinding="{Binding Text}" SelectedItem="{Binding SearchSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterMode="Custom" IsTextCompletionEnabled="True" ItemsSource="{Binding SourceSearch}" ItemFilter="{Binding SearchMediaLibrary_Command}" Margin="950,4,10,4" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="0.7">
                    <WinControls:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--for each item in list-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="500" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Text}"/>
                                <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </WinControls:AutoCompleteBox.ItemTemplate>
                    <WinControls:AutoCompleteBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Search_EnterKeyUpAsync_Command}" />
                    </WinControls:AutoCompleteBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosing">
                            <i:InvokeCommandAction Command="{Binding Search_DropDownClosingAsync_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </WinControls:AutoCompleteBox>
            </Grid>
        </Grid>
        <Grid x:Name="grdMedia" Visibility="{Binding IsMediaContainerVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding SourceMedia}" SelectedItem="{Binding SourceMediaSelectedItem, Mode=TwoWay}" attached:ScrollToSelectedBehavior.SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource Self}}" ContextMenuOpening="MediaContextMenu_ContextMenuOpening" x:Name="lstMedia" Foreground="Black" AlternationCount="2" Margin="9,10,10,60" SizeChanged="MediaSizeChanged" ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" Grid.Column="0" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedMediaChanged_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <sort:SortingBehavior />
                </i:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Year" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Year, Mode=OneWay}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding MediaName, Mode=OneWay}" ToolTip="{Binding MediaName}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rating" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Rating, Mode=OneWay, StringFormat='{}{0:#,##0.00}'}" ToolTip="{Binding CommonRating}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="18" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Favorite" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsFavorite}" Style="{DynamicResource styleRatingCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Cursor="Hand" Opacity="0.4" PreviewMouseUp="MediaItem_MouseUp">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Watched" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsWatched}" Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Cursor="Hand" PreviewMouseUp="MediaItem_MouseUp">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="cntMedia" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}" IsOpen="{Binding IsMediaContextMenuOpen, Mode=TwoWay}">
                        <MenuItem Header="Play all" Command="{Binding PlayAllMediaAsync_Command}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <WinControls:AutoCompleteBox ValueMemberBinding="{Binding Text}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterMode="Custom" IsTextCompletionEnabled="True" ItemsSource="{Binding SourceFilter}" Margin="10,0,10,33" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="0.7" Grid.Column="0" Height="22" VerticalAlignment="Bottom">
                <WinControls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--for each item in list-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </WinControls:AutoCompleteBox.ItemTemplate>
                <WinControls:AutoCompleteBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Filter_EnterKeyUp_Command}" />
                </WinControls:AutoCompleteBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosing">
                        <i:InvokeCommandAction Command="{Binding Filter_DropDownClosing_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </WinControls:AutoCompleteBox>
            <Image Cursor="Hand" ToolTip="Up one level" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Resources/Previous-icon.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" PreviewMouseUp="NavigateUp_MouseUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid x:Name="grdCover" Grid.Column="1" Margin="9,10,10.5,10" Visibility="{Binding IsMediaCoverVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="439*"/>
                    <RowDefinition Height="134*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding TagLine}" Foreground="{DynamicResource textForeground}" Margin="10,28,11,0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" VerticalAlignment="Top" Padding="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#000" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Runtime:" Foreground="#FF00B4FF" Margin="4.5,69,0,0" FontSize="12" FontWeight="Bold" Height="17" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="55" Grid.Column="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <TextBlock Text="{Binding Runtime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat={}{0:dd':'hh':'mm':'ss}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="12" FontWeight="Bold" Margin="59.5,69,5,0" Height="17" VerticalAlignment="Top" Padding="0" Grid.Column="1">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </TextBlock.Effect>
                </TextBlock>

                <Image Source="/Resources/bg-mask.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1,49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <Image Source="{Binding Poster, FallbackValue='pack://application:,,,/Leya;component/Resources/tp.png', Converter={StaticResource NullImageConverter}}" Grid.Row="1" Grid.Column="1" Margin="0,20,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <Image Source="{Binding MediaCase, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,1,47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
                <!--poster art size 480x720-->

                <Label Content="Seasons:" Visibility="{Binding IsNumberOfSeasonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,47,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding NumberOfSeasons}" Foreground="{DynamicResource MainMenuForeground}" Visibility="{Binding IsNumberOfSeasonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" FontWeight="Bold" Margin="192.5,47,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Director:" Visibility="{Binding IsDirectorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,18,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="78" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Controls:Marquee SetText="{Binding DataContext.Director, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding DataContext.IsDirectorVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="93.5,19,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
                    <Controls:Marquee.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Controls:Marquee.Effect>
                </Controls:Marquee>

                <Label Content="Writers:" Visibility="{Binding IsWritersVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,47,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="70" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Controls:Marquee SetText="{Binding DataContext.Writers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding DataContext.IsWritersVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="84.5,47,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
                    <Controls:Marquee.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Controls:Marquee.Effect>
                </Controls:Marquee>
                <Label Content="Episodes:" Visibility="{Binding IsTvShow, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,75,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding NumberOfEpisodes}" Foreground="{DynamicResource MainMenuForeground}" Visibility="{Binding IsTvShow, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" FontWeight="Bold" Margin="192.5,75,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Unwatched:" Visibility="{Binding IsTvShow, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,103,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding NumberOfUnwatchedEpisodes}" Foreground="{DynamicResource MainMenuForeground}" Visibility="{Binding IsTvShow, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="18" FontWeight="Bold" Margin="192.5,103,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid x:Name="grdDescription" Grid.Column="2" Margin="0" Visibility="{Binding IsMediaCoverVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/description-mask.png" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Stretch="Fill" Height="Auto" Width="Auto" Opacity="0.7"/>
                <Image Source="{Binding Banner, FallbackValue='pack://application:,,,/Leya;component/Resources/tp.png', Converter={StaticResource NullImageConverter}}" x:Name="imgBanner" Margin="10,25,15.5,0" Height="71" Width="Auto" Opacity="0.7" SizeChanged="Banner_SizeChanged" VerticalAlignment="Top">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Resources/banner-mask.png" Stretch="Fill"/>
                    </Image.OpacityMask>
                </Image>
                <Image Source="/Resources/bg-description.png" Margin="0,0,-0.5,0" HorizontalAlignment="Stretch" Stretch="Fill" Height="Auto" Width="Auto" Opacity="0.7"/>

                <Label Content="Current status:" Foreground="#FF00B4FF" Margin="17,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding CurrentStatus}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,124,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="79">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Rated:" Foreground="#FF00B4FF" Margin="234,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="54">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding MPAA}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="293,124,16.5,0" Height="28" VerticalAlignment="Top" Padding="0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Premiered:" Foreground="#FF00B4FF" Margin="17,152,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding Premiered}" Foreground="{DynamicResource MainMenuForeground}" ContentStringFormat='d' FontSize="18" FontWeight="Bold" Margin="150,152,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="105">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Date added:" Foreground="#FF00B4FF" Margin="17,180,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Label Content="{Binding Added}" Foreground="{DynamicResource MainMenuForeground}" ContentStringFormat='d' FontSize="18" FontWeight="Bold" Margin="150,180,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="105">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>

                <Label Content="Path:" Foreground="#FF00B4FF" Margin="17,208,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="48">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Controls:Marquee SetText="{Binding DataContext.LocalPath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="81,208,15.5,0" Height="28" VerticalAlignment="Top" Padding="0">
                    <Controls:Marquee.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Controls:Marquee.Effect>
                </Controls:Marquee>

                <Label Content="Genre:" Foreground="#FF00B4FF" Margin="17,237,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="59">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>
                <Controls:Marquee SetText="{Binding DataContext.Genre, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="81,237,15.5,0" Height="28" VerticalAlignment="Top" Padding="0">
                    <Controls:Marquee.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Controls:Marquee.Effect>
                </Controls:Marquee>

                <Separator Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Margin="17,271,22.5,0" />
                <Separator Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Margin="17,311,22.5,0" />
                <Image Cursor="Hand" ToolTip="Open media location" Margin="0,276,175.5,0" Height="39" Width="40" HorizontalAlignment="Right" Source="/Resources/folder.png" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.OpenMediaFolder_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Image.Effect>
                </Image>
                <Image Cursor="Hand" ToolTip="Show cast" Margin="0,277,135.5,0" Height="32" Width="40" HorizontalAlignment="Right" Source="/Resources/cast.png" VerticalAlignment="Top" MouseUp="ShowCast_MouseUp">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DataContext.ShowMediaCastAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName='lstMedia'}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Image.Effect>
                </Image>
                <Image Cursor="Hand" ToolTip="Show media information" Margin="0,276,95.5,0" Height="34" Width="40" HorizontalAlignment="Right" Source="/Resources/get_info.png" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Image.Effect>
                </Image>
                <Image Cursor="Hand" ToolTip="Refresh" Margin="0,276,58.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="/Resources/update.png" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Image.Effect>
                </Image>
                <Image Cursor="Hand" ToolTip="Extras" Margin="0,276,22.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="/Resources/extras.png" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Image.Effect>
                </Image>

                <Image Source="{Binding Fanart, FallbackValue='pack://application:,,,/Leya;component/Resources/tp.png', Converter={StaticResource NullImageConverter}}" Visibility="{Binding IsFanartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="17,449,22.5,32" Height="Auto" Width="Auto" Opacity="0.5"/>

                <!--<Label Content="Synopsis:" Foreground="#FF00B4FF" Margin="17,320,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="81">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Label.Effect>
                </Label>-->
                <Expander x:Name="ExpanderControl" FontSize="22" FontWeight="Bold" Foreground="#FF009CFE" Header="Synopsis:" Margin="17,320,22.5,0" Cursor="Hand" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Synopsis}" Margin="0" TextWrapping="Wrap" FontSize="22" Foreground="#FF009CFE" VerticalAlignment="Top">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Expander.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                    </Expander.Effect>
                </Expander>
            </Grid>
            <Grid x:Name="grdActors" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="#CC000000" Visibility="{Binding AreActorsVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid Margin="50,50,50,100">
                    <ListView ItemsSource="{Binding SourceActors}" HorizontalAlignment="Stretch" Margin="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Controls:Actor Width="300" Height="420" ActorName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.Text}" ActorRole="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.Value}" ActorImage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=DataContext.Hover}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Image Cursor="Hand" ToolTip="Close Cast Panel" Margin="0,18,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Resources/mb_iconhand.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" MouseUp="HideCast_MouseUp">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        
        <Controls:Marquee x:Name="scannerOutput" SetText="{Binding DataContext.ScannerOutput, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Visibility="{Binding DataContext.IsScannerTextVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource ScannerTextForeground}" FontSize="40" Height="68" VerticalAlignment="Top" Margin="10,243,10,0">
            <Controls:Marquee.Effect>
                <DropShadowEffect BlurRadius="20" Color="#000" Direction="300" Opacity="1" RenderingBias="Quality" ShadowDepth="30" />
            </Controls:Marquee.Effect>
        </Controls:Marquee>
        <Grid x:Name="grdViewOptions" Margin="150,100,150,100" Visibility="{Binding IsOptionsContainerVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" Opacity="0.9">
            <Frame x:Name="frmOptions" Content="{Binding OptionsFrame}" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Label Content="{Binding Version}" Foreground="{DynamicResource MainMenuForeground}" FontSize="14" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156"/>
        <Grid Background="#000" x:Name="grdMask" Opacity="0" Visibility="Collapsed"/>
    </Grid>
</Window>
