Code/Leya.Views/Main/MainWindowV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"        
        xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
        xmlns:converters="clr-namespace:Leya.Views.Common.Converters"
        xmlns:controls="clr-namespace:Leya.Views.Common.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Leya.Views.Main.MainWindowV"
        Title="MainWindowV" Classes="styledWindow" FontFamily="Arial" HasSystemDecorations="False" Opened="Window_Opened" KeyUp="Window_KeyUp" Width="1000" Height="800" MinWidth="1024" MinHeight="768" PositionChanged="Window_PositionChanged">
  <Window.Resources>
    <converters:NumberToColorConverter x:Key="NumberToColorConverter"/>
    <converters:NullImageConverter x:Key="NullImageConverter"/>
    <converters:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter"/>
    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
  </Window.Resources>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ViewOpenedAsync_Command}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Background="#222">
    <Image Source="{Binding BackgroundImagePath, Converter={StaticResource NullImageConverter}}" IsVisible="False" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Stretch="UniformToFill"/>
    <Grid Margin="0,0,0,60" Height="190" VerticalAlignment="Bottom" x:Name="grdMainMenu" IsVisible="{Binding IsMainMenuVisible}">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="130"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Label Content="{Binding TotalMediaCountType}" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="10,0,0,0"/>
        <Label Content="{Binding TotalMediaCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="125,0,0,0"/>

        <Label Content="WATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="231,0,0,0"/>
        <Label Content="{Binding TotalWatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="347,0,0,0"/>

        <Label Content="UNWATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="136" Margin="453,0,0,0"/>
        <Label Content="{Binding TotalUnwatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="610,0,0,0"/>

        <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding Forecast}" TextAlignment="Right" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" Margin="661,0,581,0"/>
        <TextBlock Text="{Binding Fahrenheit, StringFormat='{}({0:#,##0}°F)'}" Foreground="{DynamicResource textForeground}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="60" Margin="0,0,454,0"/>
        <TextBlock Text="{Binding Celsius, StringFormat='{}{0:#,##0}°C'}" Foreground="{DynamicResource textForeground}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="60" Margin="0,0,510,0"/>


        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,445,0"/>
        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="{Binding CurrentTime, StringFormat='{}{0:dddd, dd.MM.yyyy}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="221" Margin="0,0,219,0"/>
        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,212,0"/>
        <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="87" Margin="0,0,115,0"/>
        <Polygon Points="0,0 30,0 60,30 0,30" StrokeThickness="0" Fill="{DynamicResource MainMenuGlassGradient}" HorizontalAlignment="Right" Width="150"/>
        <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="0,0,150,0" StrokeThickness="0"/>
      </Grid>
      <Grid Grid.Row="1">
        <controls:HorizontalList x:Name="mainMenu" Background="{DynamicResource MainMenuBackgroundGradiend}" Items="{Binding SourceMediaTypes}" ItemsOffset="520" ScrollSpeed="100" FontSize="100" Foreground="{DynamicResource MainMenuForeground}" Click="MainMenu_Click" MouseEnter="MainMenu_MouseEnter" MouseLeave="MainMenu_MouseLeave"/>
      </Grid>
      <Grid Grid.Row="2">
        <Polygon Points="0,0 60,0 60,30 30,30" StrokeThickness="0" HorizontalAlignment="Left" Fill="{DynamicResource MainMenuGlassGradient}" Margin="35,0,0,0" Width="60"/>
        <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="95,0,0,0" StrokeThickness="0"/>
        <Label Content="REFRESH LIBRARY" Foreground="{DynamicResource textForeground}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="190" Margin="73,0,0,0">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerReleased">
              <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveMediaLibraryAsync_Command}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Label>
        <Label Content="UNWATCHED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="145" Margin="295,0,0,0" Opacity="0.7"/>
        <Label Content="RECENTLY ADDED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="189" Margin="482,0,0,0" Opacity="0.7"/>
        <Label Content="GENRES" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="157" Margin="679,0,0,0" Opacity="0.7"/>
        <Label Content="SEARCH" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="86" Margin="841,0,0,0" Opacity="0.7"/>
        <AutoCompleteBox Items="{Binding SourceSearch}" ValueMemberBinding="{Binding Text}" SelectedItem="{Binding SearchSelectedItem, Mode=TwoWay}" Classes="autoCompleteBox" FilterMode="Custom" IsTextCompletionEnabled="True" ItemFilter="{Binding SearchMediaLibrary_Command}" Margin="950,4,10,4" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="1">
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="500" />
                  <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Text}" Foreground="{DynamicResource textForeground}"/>
                <TextBlock Text="{Binding Value}" Foreground="Gray" HorizontalAlignment="Right" Grid.Column="1" />
              </Grid>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
          <AutoCompleteBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding SearchLibraryKeyUpAsync_Command}" />
          </AutoCompleteBox.KeyBindings>
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="DropDownClosing">
              <ia:InvokeCommandAction Command="{Binding SearchLibraryDropDownClosingAsync_Command}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          <!--<AutoCompleteBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Search_EnterKeyUpAsync_Command}" />
          </AutoCompleteBox.InputBindings>-->
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="DropDownClosing">
              <i:InvokeCommandAction Command="{Binding Search_DropDownClosingAsync_Command}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </AutoCompleteBox>
      </Grid>

    </Grid>
    <Grid x:Name="grdMedia" IsVisible="{Binding IsMediaContainerVisible}" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*"/>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="30*"/>
      </Grid.ColumnDefinitions>
      <ListBox Items="{Binding SourceMedia}" SelectedItem="{Binding SourceMediaSelectedItem, Mode=TwoWay}" x:Name="lstMedia" Margin="9,10,10,60" Grid.Column="0" Background="{DynamicResource contentBackground}" Classes="ListBox" VirtualizationMode="Simple" Foreground="Black" BorderThickness="0" Opacity="0.9">
        <i:Interaction.Behaviors>
          <iac:NthChildBehavior />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
              </Grid.ColumnDefinitions>
              <Label Content="{Binding Index, Mode=OneWay}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="16" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <Label Content="{Binding Year, Mode=OneWay}" Foreground="#74BCFF" FontStyle="Italic" FontSize="16" BorderThickness="0" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <Label Content="{Binding MediaName, Mode=OneWay}" Background="#01000000" ToolTip.Tip="{Binding MediaName}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <Label Content="{Binding Rating, Mode=OneWay, StringFormat='{}{0:#,##0.00}'}" ToolTip.Tip="{Binding CommonRating}" Foreground="{Binding Rating, Converter={StaticResource NumberToColorConverter}}" FontSize="18" BorderThickness="0" Margin="6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <CheckBox IsChecked="{Binding IsFavorite, Mode=TwoWay}" Classes="favorite" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" ToolTip.Tip="Favorite" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Cursor="Hand" Grid.Column="4"/>
              <CheckBox IsChecked="{Binding IsWatched, Mode=TwoWay}" Classes="checkBox" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" ToolTip.Tip="Watched" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20" Cursor="Hand" Grid.Column="5"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
          <ContextMenu x:Name="cntMedia" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
            <MenuItem Header="Play all" Command="{Binding PlayAllMediaAsync_Command}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
      <AutoCompleteBox ValueMemberBinding="{Binding Text}" Text="{Binding FilterText, Mode=TwoWay}" FilterMode="Custom" IsTextCompletionEnabled="True" Items="{Binding SourceFilter}" Margin="10,0,10,33" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="0.7" Grid.Column="0" Height="22" VerticalAlignment="Bottom">
        <AutoCompleteBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <!--for each item in list-->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Text}"/>
              <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
          </DataTemplate>
        </AutoCompleteBox.ItemTemplate>
        <!--<AutoCompleteBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding Filter_EnterKeyUp_Command}" />
        </AutoCompleteBox.InputBindings>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="DropDownClosing">
            <i:InvokeCommandAction Command="{Binding Filter_DropDownClosing_Command}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </AutoCompleteBox>
      <Image Cursor="Hand" x:Name="imgNavigateUp" ToolTip.Tip="Up one level" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Leya/Assets/Previous-icon.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" PointerReleased="NavigateUp_PointerReleased">
        <Image.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="90"/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <Grid x:Name="grdCover" Grid.Column="1" Margin="9,10,10.5,10" IsVisible="{Binding IsMediaCoverVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="86*"/>
          <RowDefinition Height="439*"/>
          <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48*"/>
          <ColumnDefinition Width="300*"/>
          <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Image Source="avares://Leya/Assets/bg-mask.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1,49" Width="NaN" Height="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Image Source="{Binding Poster, Converter={StaticResource NullImageConverter}}" Grid.Row="1" Grid.Column="1" Width="NaN" Height="NaN" Margin="0,20,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Image Source="{Binding MediaCase, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,1,47" Width="NaN" Height="NaN" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--poster art size 480x720-->

        <Label Content="{Binding TagLine}" Foreground="{DynamicResource textForeground}" Margin="0,18,0,0" FontSize="38" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Padding="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontFamily="avares://Leya/Assets/LCARS.ttf#Swiss911 UCm BT"/>
        <Label Content="Runtime:" Foreground="#FF00B4FF" Margin="4.5,69,0,0" FontSize="20" FontWeight="Bold" Height="20" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Grid.Column="1" />
        <Label Content="{Binding Runtime, Converter={StaticResource TimeSpanFormatConverter}}" Foreground="{DynamicResource textForeground}" Margin="0,69,0,0" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" Padding="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        
        <Label Content="Seasons:" IsVisible="{Binding IsNumberOfSeasonsVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,30,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2"/>
        <Label Content="{Binding NumberOfSeasons}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsNumberOfSeasonsVisible}" FontSize="18" FontWeight="Bold" Margin="192.5,30,10,0" Height="28" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Director:" IsVisible="{Binding IsDirectorVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,48,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="78" Grid.Row="2"/>
        <controls:Marquee SetText="{Binding DataContext.Director, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="93.5,49,10,0" IsVisible="{Binding DataContext.IsDirectorVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Writers:" IsVisible="{Binding IsWritersVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,73,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="70" Grid.Row="2"/>
        <controls:Marquee SetText="{Binding DataContext.Writers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="84.5,73,10,0" IsVisible="{Binding DataContext.IsWritersVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2"/>
        
        <Label Content="Episodes:" IsVisible="{Binding IsTvShow}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,75,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2"/>
        <Label Content="{Binding NumberOfEpisodes}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsTvShow}" FontSize="18" FontWeight="Bold" Margin="192.5,75,10,0" Height="28" VerticalAlignment="Center" Padding="0" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Unwatched:" IsVisible="{Binding IsTvShow}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,103,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2"/>
        <Label Content="{Binding NumberOfUnwatchedEpisodes}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsTvShow}" FontSize="18" FontWeight="Bold" Margin="192.5,103,10,0" Height="28" VerticalAlignment="Bottom" Padding="0" Grid.Column="1" Grid.Row="2"/>
      </Grid>
      <Grid x:Name="grdDescription" Grid.Column="2" Margin="0" IsVisible="{Binding IsMediaCoverVisible}">
        <Image Source="avares://Leya/Assets/description-mask.png" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Stretch="Fill" Width="NaN" Height="NaN" Opacity="0.7"/>
        <Image Source="{Binding Banner, Converter={StaticResource NullImageConverter}}" x:Name="imgBanner" Margin="10,25,15.5,0" Height="71" Width="NaN" Opacity="0.7" VerticalAlignment="Top">
          <Image.OpacityMask>
            <ImageBrush Source="avares://Leya/Assets/banner-mask.png" Stretch="Fill"/>
          </Image.OpacityMask>
        </Image>
        <Image Source="avares://Leya/Assets/bg-description.png" ZIndex="-1" Margin="0,0,-0.5,0" HorizontalAlignment="Stretch" Stretch="Fill" Width="NaN" Height="NaN" Opacity="0.7"/>

        <Label Content="Current status:" Foreground="#FF00B4FF" Margin="17,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128"/>
        <Label Content="{Binding CurrentStatus}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,124,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="79"/>

        <Label Content="Rated:" Foreground="#FF00B4FF" Margin="234,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="54"/>
        <Label Content="{Binding MPAA}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="293,124,16.5,0" Height="28" VerticalAlignment="Top" Padding="0"/>

        <Label Content="Premiered:" Foreground="#FF00B4FF" Margin="17,152,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128"/>
        <Label Content="{Binding Premiered, Converter={StaticResource DateTimeFormatConverter}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,152,16.5,0" Height="28" VerticalAlignment="Top" Padding="0"/>

        <Label Content="Date added:" Foreground="#FF00B4FF" Margin="17,180,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128"/>
        <Label Content="{Binding Added, Converter={StaticResource DateTimeFormatConverter}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,180,16.5,0" Height="28" VerticalAlignment="Top" Padding="0"/>

        <Label Content="Path:" Foreground="#FF00B4FF" Margin="17,208,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="48"/>
        <controls:Marquee SetText="{Binding DataContext.LocalPath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  FontFamily="avares://Leya/Assets/LCARS.ttf#Swiss911 UCm BT" Foreground="{DynamicResource MainMenuForeground}" FontSize="24" FontWeight="Bold" Margin="81,205,15.5,0" Height="28" VerticalAlignment="Top" Padding="0"/>

        <Label Content="Genre:" Foreground="#FF00B4FF" Margin="17,237,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="59"/>
        <controls:Marquee SetText="{Binding DataContext.Genre, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontFamily="avares://Leya/Assets/LCARS.ttf#Swiss911 UCm BT" Foreground="{DynamicResource MainMenuForeground}" FontSize="26" FontWeight="Bold" Margin="81,232,15.5,0" Height="28" VerticalAlignment="Top" Padding="0"/>

        <Image Source="{Binding Fanart, Converter={StaticResource NullImageConverter}}" IsVisible="{Binding IsFanartVisible}" Width="NaN" Height="NaN" Margin="17,449,22.5,32" Opacity="0.5"/>
        
        <Label Content="Synopsis:" Foreground="#FF00B4FF" Margin="25,330,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="81"/>
        <Expander x:Name="ExpanderControl" Classes="Exp" FontSize="22" FontWeight="Bold" Foreground="#FF009CFE" Margin="17,320,22.5,0" Cursor="Hand" VerticalAlignment="Top">
          <TextBlock Text="{Binding Synopsis}" Margin="0" TextWrapping="Wrap" FontSize="22" Foreground="#FF009CFE" VerticalAlignment="Top"/>
        </Expander>
        
        <Separator Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Width="NaN" Margin="17,271,22.5,0" />
        <Separator Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Width="NaN" Margin="17,311,22.5,0" />
        <Image Cursor="Hand" ToolTip.Tip="Open media location" Margin="0,276,175.5,0" Height="39" Width="40" HorizontalAlignment="Right" Source="avares://Leya/Assets/folder.png" VerticalAlignment="Top">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerReleased">
              <ia:InvokeCommandAction Command="{Binding DataContext.OpenMediaFolder_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Image>
        <Image Cursor="Hand" ToolTip.Tip="Show cast" Margin="0,277,135.5,0" Height="32" Width="40" HorizontalAlignment="Right" Source="avares://Leya/Assets/cast.png" VerticalAlignment="Top">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerReleased">
              <ia:InvokeCommandAction Command="{Binding DataContext.ShowMediaCastAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName='lstMedia'}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Image>
        <Image Cursor="Hand" ToolTip.Tip="Show media information" ZIndex="2" Margin="0,276,95.5,0" Height="34" Width="40" HorizontalAlignment="Right" Source="avares://Leya/Assets/get_info.png" VerticalAlignment="Top"/>
        <Image Cursor="Hand" ToolTip.Tip="Refresh" Margin="0,276,58.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="avares://Leya/Assets/update.png" VerticalAlignment="Top"/>
        <Image Cursor="Hand" ToolTip.Tip="Extras" Margin="0,276,22.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="avares://Leya/Assets/extras.png" VerticalAlignment="Top"/>
      </Grid>
      <Grid x:Name="grdActors" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="#CC000000" IsVisible="{Binding AreActorsVisible}">
        <Grid Margin="50,50,50,100">
          <ListBox Items="{Binding SourceActors}" HorizontalAlignment="Stretch" Margin="0" Background="{DynamicResource contentBackground}" Classes="ListBox" VirtualizationMode="Simple">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <i:Interaction.Behaviors>
              <iac:NthChildBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <controls:Actor Width="300" Background="Transparent" Height="420" ActorName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Name}" ActorRole="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Role}" ActorImage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Thumb}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <Image Cursor="Hand" ToolTip.Tip="Close Cast Panel" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Source="avares://Leya/Assets/mb_iconhand.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerReleased">
              <ia:InvokeCommandAction Command="{Binding DataContext.ExitMediaCast_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          <Image.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="90"/>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>
      </Grid>
    </Grid>

    <controls:Marquee x:Name="scannerOutput" SetText="{Binding DataContext.ScannerOutput, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsVisible="{Binding DataContext.IsScannerTextVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource ScannerTextForeground}" FontSize="40" Height="68" VerticalAlignment="Top" Margin="10,243,10,0"/>
    <Grid x:Name="grdMaskBackground" Background="{DynamicResource ModalGridBackground}" IsVisible="{Binding IsMaskBackgroundVisible}" Opacity="0.6"/>
    <Grid x:Name="grdViewOptions" Margin="150,100,150,100" IsVisible="{Binding IsOptionsContainerVisible}" Opacity="0.9">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50*"/>
          <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Margin="11,11,11,11" Grid.ColumnSpan="4" Grid.RowSpan="2">
          <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
          <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
          <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
          <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
          <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
          <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="0,5,0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Margin="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Classes="contentBorder" BoxShadow="50 50 50 25 #CC000000"/>
        <Label Content="Media" Classes="zoomTransformLabel" ToolTip.Tip="Manage media sources" Cursor="Hand" Tag="Media" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center">
          <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerReleased">
              <ia:InvokeCommandAction Command="{Binding ShowMediaOptions_Command}"/>
            </ia:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Label>
      <Label Content="Interface" Classes="zoomTransformLabel" ToolTip.Tip="Change the visual aspect of the application" Cursor="Hand" Tag="Interface" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="PointerReleased">
            <ia:InvokeCommandAction Command="{Binding ShowInterfaceOptions_Command}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Label>
        <Label Content="System" Classes="zoomTransformLabel" Cursor="Hand" Tag="System" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center"/>
      <Label Content="Player" Classes="zoomTransformLabel" ToolTip.Tip="Display the options for the video player" Cursor="Hand" Tag="Player" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="PointerReleased">
            <ia:InvokeCommandAction Command="{Binding ShowPlayerOptions_Command}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Label>

        <Label Content="Security" Classes="zoomTransformLabel" ToolTip.Tip="Change your password" Cursor="Hand" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center"/>
        <Label Content="System Info" Classes="zoomTransformLabel" ToolTip.Tip="Display hardware and software information about the current system" Cursor="Hand" Tag="System Info" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center"/>
        <Label Content="Logging" Classes="zoomTransformLabel" ToolTip.Tip="Open logs directory" Cursor="Hand" Tag="Logging" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center">
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
              <i:InvokeCommandAction Command="{Binding OpenLoggingDirectory_Command}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </Label>
        <Label Content="Help" Classes="zoomTransformLabel" ToolTip.Tip="Display application's help" Cursor="Hand" Tag="Help" Grid.Row="1" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Center"/>
    </Grid>  
    <Grid x:Name="grdMediaTypesOptions" IsVisible="{Binding IsMediaTypesOptionVisible}" Margin="150,100,150,100" Opacity="0.9">
      <Grid Margin="11,11,11,11">
        <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="0,5,0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      </Grid>
      <Border Margin="0" Classes="contentBorder"/>
      <TextBlock Text="Edit media types" Foreground="{DynamicResource WindowForeColor}" TextAlignment="Center" FontWeight="Bold" Height="19" VerticalAlignment="Top" Margin="10,10,10,0"/>
      <ListBox Items="{Binding SourceMediaCategories}" Background="{DynamicResource contentBackground}" Classes="ListBox" VirtualizationMode="Simple" Foreground="Black" Margin="20,30,20,50" BorderThickness="0">
        <i:Interaction.Behaviors>
          <iac:NthChildBehavior />
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
              <Label Content="{Binding MediaName}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped">
                    <ia:InvokeCommandAction Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </Label>
              <Label Content="{Binding MediaType}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="DoubleTapped">
                    <ia:InvokeCommandAction Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </Label>
              <DockPanel Background="#00000000" LastChildFill="True" Margin="0" Grid.Column="2">
                <Image Source="avares://Leya/Assets/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                  <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="PointerReleased">
                      <ia:InvokeCommandAction Command="{Binding DataContext.DeleteMediaTypeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                    </ia:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Image>
              </DockPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Command="{Binding ResetAddMediaSourceElements_Command}" Classes="confirmButton" Content="Add new media" Margin="20,0,20,15" FontSize="12" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
      <Button Command="{Binding ExitMediaTypesOptions_Command}" Classes="abortButton" Content="Back" Margin="20,0,20,15" FontSize="12" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105"/>
    </Grid>
    <Grid x:Name="grdMediaTypeSourcesOptions" IsVisible="{Binding IsMediaTypeSourcesOptionVisible}" Margin="150,100,150,100" Opacity="0.9">
      <Grid Margin="11,11,11,11">
        <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="0,5,0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      </Grid>
      <Border Margin="0" Classes="contentBorder"/>
      <ListBox Items="{Binding SourceMediaCategorySources}" Background="{DynamicResource contentBackground}" Classes="ListBox" VirtualizationMode="Simple" Margin="20,30,20,74" Grid.Column="0" BorderThickness="0">
          <i:Interaction.Behaviors>
            <iac:NthChildBehavior />
          </i:Interaction.Behaviors>
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding MediaSourcePath}" Foreground="{DynamicResource ListTextNormal}" FontStyle="Italic" FontSize="14" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0"/>
                <DockPanel Background="#00000000" LastChildFill="True" Margin="0" Grid.Column="1">
                  <Image Source="avares://Leya/Assets/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                    <i:Interaction.Behaviors>
                      <ia:EventTriggerBehavior EventName="PointerReleased">
                        <ia:InvokeCommandAction Command="{Binding DataContext.DeleteMediaTypeSource_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                      </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Image>
                </DockPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Edit media type sources" Foreground="{DynamicResource WindowForeColor}" TextAlignment="Center" FontWeight="Bold" Height="19" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <TextBlock Text="Media source name:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Left" Width="130" Height="17" VerticalAlignment="Bottom" Margin="20,0,0,50"/>
        <TextBox Text="{Binding MediaName}" Classes="inputField" Height="23" MinHeight="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="160,0,285,46" Padding="2" FontSize="14"/>
        <TextBlock Text="Media source type:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Right" Width="124" Height="17" VerticalAlignment="Bottom" Margin="0,0,150,50"/>
        <ComboBox Items="{Binding SourceMediaCategoryTypes}" SelectedItem="{Binding SelectedMediaCategoryType}" Margin="0,0,20,46" Height="23" VerticalAlignment="Bottom" FontSize="14" IsTextSearchEnabled="False" HorizontalAlignment="Right" Width="120"/>
        <Button Content="Browse" Classes="confirmButton" HorizontalAlignment="Left" Margin="20,0,20,15" Height="22" FontSize="12" VerticalAlignment="Bottom" Width="105" Click="Browse_Click"/>
        <Button Content="Confirm" Classes="confirmButton" Command="{Binding RefreshMediaSourcesAsync_Command}" FontSize="12" HorizontalAlignment="Right" Margin="20,0,20,15" Height="22" VerticalAlignment="Bottom" Width="105"/>
        <Button Content="Cancel" Classes="abortButton" Command="{Binding ExitMediaTypeSourcesOptions_Command}" Focusable="False" Margin="20,0,130,15" Height="22" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
    </Grid>
    <Grid x:Name="grdPlayerOptions" IsVisible="{Binding IsPlayerOptionVisible}" Margin="150,100,150,100" Opacity="0.9">
      <Grid Margin="11,11,11,11">
        <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="0,5,0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      </Grid>
      <Border Margin="0" Classes="contentBorder"/>
      <Label Content="Chose player" Foreground="{DynamicResource textForeground}" HorizontalContentAlignment="Left" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="135" Margin="16,10,0,0" Height="30" VerticalAlignment="Top"/>
      <Label Content="Arguments" Foreground="{DynamicResource textForeground}" HorizontalContentAlignment="Left" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="135" Margin="16,45,0,0" Height="30" VerticalAlignment="Top"/>
      <TextBox Grid.Column="0" Text="{Binding PlayerPath}" Classes="inputField" Margin="156,10,120,0" Height="30" MinHeight="23" Padding="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" MaxLength="255" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      <TextBox Grid.Column="0" Text="{Binding PlayerArguments}" Classes="inputField" Margin="156,45,120,0" Height="30" MinHeight="23" Padding="2" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
      <Button Content="Browse" Classes="confirmButton" Margin="0,10,10,0" BorderThickness="0" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" Click="BrowsePlayerPath_Click"/>
      <Grid Margin="10,80,10,37">
        <CheckBox Content="Shuffle" IsChecked="{Binding ShufflesPlaylistArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeShuffleArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Repeat" IsChecked="{Binding RepeatsPlaylistArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeRepeatArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,45,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Fullscreen" IsChecked="{Binding UsesFullScreenArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeFullScreenArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,80,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Autoscale" IsChecked="{Binding UsesAutoscaleArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeAutoscaleArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,115,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Always on top" IsChecked="{Binding IsAlwaysOnTopArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeAlwaysOnTopArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,150,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Allow single instance" IsChecked="{Binding IsSingleInstanceArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeSingleInstanceArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,185,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Exit when playback ends" IsChecked="{Binding PlayAndStopArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangePlayAndStopArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,220,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Resume from last time index" IsChecked="{Binding ResumesFromLastTimeIndexArgument, Mode=TwoWay}" Classes="checkBox" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,255,0,0" HorizontalAlignment="Left" Width="570"/>
        <CheckBox Content="Enqueue items into playlist in single instance mode" IsChecked="{Binding EnquesFilesInSingleInstanceModeArgument, Mode=TwoWay}" Classes="checkBox" Command="{Binding ChangeEnqueueFilesInSingleInstanceModeArgument_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Foreground="{DynamicResource textForeground}" FontSize="24" Height="35" VerticalAlignment="Top" Margin="10,290,0,0" HorizontalAlignment="Left" Width="570"/>
      </Grid>
      <Button Command="{Binding UpdatePlayerOptionsAsync_Command}" Content="Confirm" Classes="confirmButton" HorizontalAlignment="Right" Margin="20,0,20,15" Height="22" FontSize="12" VerticalAlignment="Bottom" Width="105"/>
      <Button Command="{Binding ExitPlayerOptions_Command}" Classes="abortButton" Content="Back" Margin="20,0,20,15" FontSize="12" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105"/>
    </Grid>
    <Grid x:Name="grdInterfaceOptions" IsVisible="{Binding IsInterfaceOptionVisible}" Margin="150,100,150,100" Opacity="0.9">
      <Grid Margin="11,11,11,11">
        <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
        <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="0,5,0,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      </Grid>
      <Border Margin="0" Classes="contentBorder"/>
      <Label Content="Theme" Foreground="{DynamicResource textForeground}" HorizontalContentAlignment="Left" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="200" Margin="30,30,0,0" Height="30" VerticalAlignment="Top"/>
      <Label Content="Background Image" Foreground="{DynamicResource textForeground}" HorizontalContentAlignment="Left" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="200" Margin="30,70,0,0" Height="30" VerticalAlignment="Top"/>
      <Label Content="Weather.com URL" Foreground="{DynamicResource textForeground}" HorizontalContentAlignment="Left" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="200" Margin="30,110,0,0" Height="30" VerticalAlignment="Top"/>

      <ComboBox SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}" PlaceholderText="Select theme..." Classes="ComboBox" FontSize="14" Height="25" VerticalAlignment="Top" Margin="300,30,30,0" >
        <ComboBoxItem Content="Dark"/>
        <ComboBoxItem Content="Light"/>
      </ComboBox>
      <TextBox Text="{Binding BackgroundImagePath}" Classes="inputField" Height="23" MinHeight="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="300,70,140,0" Padding="2" FontSize="14"/>
      <Button Content="Browse" Classes="confirmButton" HorizontalAlignment="Right" Margin="0,70,30,0" Height="22" FontSize="12" VerticalAlignment="Top" Width="105" Click="BrowseBackgroundImage_Click"/>
      <TextBox Text="{Binding WeatherUrl}" Classes="inputField" Height="23" MinHeight="23" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="300,110,30,0" Padding="2" FontSize="14"/>


      <Button Command="{Binding UpdateInterfaceOptionsAsync_Command}" Content="Confirm" Classes="confirmButton" HorizontalAlignment="Right" Margin="20,0,20,15" Height="22" FontSize="12" VerticalAlignment="Bottom" Width="105"/>
      <Button Command="{Binding ExitInterfaceOptions_Command}" Classes="abortButton" Content="Back" Margin="20,0,20,15" FontSize="12" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="105"/>
    </Grid>

    <Label Content="{Binding Version}" Foreground="{DynamicResource MainMenuForeground}" FontSize="14" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156" Margin="15,0,0,0"/>
    <!--grid for fade in/fade out transitions-->
    <Grid Background="#000" x:Name="grdTransitionMask" Opacity="0" IsVisible="False"/>
  </Grid>
</Window>
