Code/Leya.Views/Common/Controls/Actor/Actor.xaml

<UserControl x:Class="Leya.Views.Common.Controls.Actor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Leya.Views.Common.Controls"
             xmlns:Controls="clr-namespace:Leya.Views.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="214" Width="300" Height="420">
    <Grid>
        <Image x:Name="imgActorImage" Width="214" Height="317" Margin="18,18,18,0" VerticalAlignment="Top"/>
        <Label Content="Name:" Foreground="{DynamicResource textForeground}" FontSize="18" Padding="0" Height="28" VerticalAlignment="Bottom" Margin="10,0,235,38"/>
        <Label Content="Role:" Foreground="{DynamicResource textForeground}" FontSize="18" Padding="0" Height="28" VerticalAlignment="Bottom" Margin="10,0,235,10"/>
        <Controls:Marquee x:Name="mrqActorName" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="70,0,10,38" Height="28" VerticalAlignment="Bottom" Padding="0">
            <Controls:Marquee.Effect>
                <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
            </Controls:Marquee.Effect>
        </Controls:Marquee>
        <Controls:Marquee x:Name="mrqActorRole" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="70,0,10,10" Height="28" VerticalAlignment="Bottom" Padding="0">
            <Controls:Marquee.Effect>
                <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
            </Controls:Marquee.Effect>
        </Controls:Marquee>
    </Grid>
</UserControl>
