Code/Leya.Views/Common/Styles/ContextMenu.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Styles.Resources>
    <!-- Added missing resource -->
    <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
  </Styles.Resources>
  <Style Selector="ContextMenu">
    <Setter Property="Foreground" Value="{DynamicResource textForeground}" />
    <Setter Property="Background" Value="{DynamicResource containerBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot" Classes="contentBorder" BoxShadow="3 3 5 1 #88000000">
          <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}"
                          Margin="{DynamicResource MenuFlyoutScrollerMargin}" KeyboardNavigation.TabNavigation="Continue" Grid.IsSharedSizeScope="True" />

        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
