Code/Leya.Views/Register/ChangePasswordV.xaml

<Window x:Class="Leya.Views.Register.ChangePasswordV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:Leya.Views.Register"
        mc:Ignorable="d"
           Title="{Binding WindowTitle}" Style="{DynamicResource WindowStyle}" Height="242" Width="550" MinWidth="365" MinHeight="216" MaxHeight="750" MaxWidth="550" AllowsTransparency="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_KeyUp" ContentRendered="Window_ContentRendered" IsTabStop="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource containerBackground}">
        <Border Style="{DynamicResource contentBorder}" Margin="10,10,10,45"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,21,0,0" Foreground="{DynamicResource textForeground}" Width="135"/>
        <Label Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,52,0,0" Foreground="{DynamicResource textForeground}" Width="135"/>
        <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,83,0,0" Foreground="{DynamicResource textForeground}" Width="135"/>
        <Label Content="New Password Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,117,0,0" Foreground="{DynamicResource textForeground}" Width="135"/>
        <TextBox IsReadOnly="True" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="371" Margin="0,23,20,0" TabIndex="0" Style="{DynamicResource textBoxStyle}" IsTabStop="False"/>
        <PasswordBox x:Name="pwdOldPassword" PasswordChanged="OldPasswordChanged" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="371" Margin="0,55,20,0" TabIndex="0" Style="{DynamicResource passwordBoxStyle}"/>
        <PasswordBox x:Name="pwdNewPassword" PasswordChanged="NewPasswordChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="371" Margin="0,86,20,0" Height="23" TabIndex="1" Style="{DynamicResource passwordBoxStyle}"/>
        <PasswordBox x:Name="pwdNewPasswordConfirm" PasswordChanged="NewPasswordConfirmChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="371" Margin="0,117,20,0" Height="23" TabIndex="2" Style="{DynamicResource passwordBoxStyle}"/>
        <Button Command="{Binding ChangePasswordAsync_Command}" Style="{DynamicResource confirmButton}" IsDefault="True" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,10,10" TabIndex="3"/>
        <Button Style="{DynamicResource abortButton}" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,119,10" TabIndex="4" Click="CloseWindow_Click"/>
    </Grid>
</Window>
