Code/Leya.Views/Register/RecoverPasswordV.xaml

<Window x:Class="Leya.Views.Register.RecoverPasswordV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:local="clr-namespace:Leya.Views.Register"
        mc:Ignorable="d"
       Title="{Binding WindowTitle}" Style="{DynamicResource WindowStyle}" Height="219" Width="550" MinWidth="365" MinHeight="216" MaxHeight="750" MaxWidth="550" AllowsTransparency="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_KeyUp" ContentRendered="Window_ContentRendered">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource containerBackground}">
        <Border Style="{DynamicResource contentBorder}" Margin="10,10,10,45"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,21,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Security Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,52,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Security Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,83,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <TextBox IsReadOnly="True" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="371" Margin="0,23,20,0" TabIndex="0" Style="{DynamicResource textBoxStyle}"/>
        <TextBox IsReadOnly="True" Text="{Binding SecurityQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="371" Margin="0,55,20,0" TabIndex="3" Style="{DynamicResource textBoxStyle}"/>
        <PasswordBox x:Name="txtSecurityAnswer" PasswordChanged="SecurityAnswerChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="371" Margin="0,86,20,0" Height="23" TabIndex="4" Style="{DynamicResource passwordBoxStyle}"/>
        <Button Command="{Binding RecoverAccountAsync_Command}" Style="{DynamicResource confirmButton}" IsDefault="True" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,10,10" TabIndex="6"/>
        <Button Style="{DynamicResource abortButton}" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,119,10" TabIndex="7" Click="CloseWindow_Click"/>
    </Grid>
</Window>
