Code/Leya.Views/Register/RegisterV.xaml

<Window x:Class="Leya.Views.Register.RegisterV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="{Binding WindowTitle}" Style="{DynamicResource WindowStyle}" Height="305" Width="550" MinWidth="365" MinHeight="216" MaxHeight="750" MaxWidth="550" AllowsTransparency="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_KeyUp" ContentRendered="Window_ContentRendered">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource containerBackground}">
        <Border Style="{DynamicResource contentBorder}" Margin="10,10,10,45"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,21,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,52,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Password Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,83,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Security Question" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,114,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Security Answer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,145,0,0" Foreground="{DynamicResource textForeground}" Width="116"/>
        <Label Content="Security Answer Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,179,0,0" Foreground="{DynamicResource textForeground}" Width="143"/>
        <TextBox x:Name="txtUsername" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="242" Margin="0,23,20,0" TabIndex="0" Style="{DynamicResource textBoxStyle}"/>
        <PasswordBox Name="FirstPasswordBox" PasswordChanged="PasswordChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="242" Margin="0,55,20,0" Height="23" TabIndex="1" Style="{DynamicResource passwordBoxStyle}"/>
        <PasswordBox Name="SecondPasswordBox" PasswordChanged="ConfirmPasswordChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="242" Margin="0,86,20,0" Height="23" TabIndex="2" Style="{DynamicResource passwordBoxStyle}"/>
        <TextBox Text="{Binding SecurityQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="242" Margin="0,117,20,0" TabIndex="3" Style="{DynamicResource textBoxStyle}"/>
        <PasswordBox x:Name="ThirdPasswordBox" PasswordChanged="SecurityAnswerChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="242" Margin="0,148,20,0" Height="23" TabIndex="4" Style="{DynamicResource passwordBoxStyle}"/>
        <Button Command="{Binding RegisterAccount_Command}" Style="{DynamicResource confirmButton}" IsDefault="True" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,10,10" TabIndex="6"/>
        <Button Style="{DynamicResource abortButton}" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,119,10" TabIndex="7" Click="CloseWindow_Click"/>
        <PasswordBox x:Name="FourthPasswordBox" PasswordChanged="ConfirmSecurityAnswerChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="242" Margin="0,179,20,0" Height="23" TabIndex="5" Style="{DynamicResource passwordBoxStyle}"/>
    </Grid>
</Window>
