Code/Leya.Views.Avalonia/Main/MainWindowV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        xmlns:controls="clr-namespace:Leya.Views.Common.Controls;assembly=Leya.ViewsAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Leya.Views.Main.MainWindowV"
        Title="MainWindowV" Classes="styledWindow" HasSystemDecorations="False" Opened="Window_Opened" KeyUp="Window_KeyUp">
  <Window.Resources>
    <!--<converters:NullImageConverter x:Key="NullImageConverter"/>-->    
  </Window.Resources>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ViewOpenedAsync_Command}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Background="Black">
    <Image Source="avares://Leya.ViewsAvalonia/Assets/background.jpg" IsVisible="False" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="NaN" Height="NaN" Stretch="UniformToFill"/>
    <Grid Margin="0,0,0,60" Height="190" VerticalAlignment="Bottom" x:Name="grdMainMenu" IsVisible="{Binding IsMainMenuVisible}">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="130"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Label Content="{Binding TotalMediaCountType}" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="10,0,0,0"/>
        <Label Content="{Binding TotalMediaCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="125,0,0,0"/>

        <Label Content="WATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="116" Margin="231,0,0,0"/>
        <Label Content="{Binding TotalWatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="347,0,0,0"/>

        <Label Content="UNWATCHED:" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="136" Margin="453,0,0,0"/>
        <Label Content="{Binding TotalUnwatchedCount}" Foreground="{DynamicResource WindowForeHighlightColor}" FontStyle="Italic" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="75" Margin="610,0,0,0"/>

        <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding Forecast}" TextAlignment="Right" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" Margin="661,0,581,0"/>

        <!--<TextBlock Foreground="{DynamicResource textForeground}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="122" Margin="0,0,454,0">
          <Run Text="{Binding Celsius, StringFormat='{}{0:#,##0}°C'}"/>
          <Run Text="{Binding Fahrenheit, StringFormat='{}({0:#,##0}°F)'}"/>
        </TextBlock>-->
        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,445,0"/>
        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="{Binding CurrentTime, StringFormat='{}{0:dddd, dd.MM.yyyy}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="221" Margin="0,0,219,0"/>
        <TextBlock Foreground="{DynamicResource WindowForeColor}" Text="|" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="7" Margin="0,0,212,0"/>
        <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" FontStyle="Italic" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Right" Width="87" Margin="0,0,115,0"/>
        <Polygon Points="0,0 30,0 60,30 0,30" StrokeThickness="0" Fill="{DynamicResource MainMenuGlassGradient}" HorizontalAlignment="Right" Width="150">
          <!--<Polygon.Effect>
            <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
          </Polygon.Effect>-->
        </Polygon>
        <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="0,0,150,0" StrokeThickness="0">
          <!--<Rectangle.Effect>
            <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
          </Rectangle.Effect>-->
        </Rectangle>
      </Grid>
      <Grid Grid.Row="1">
        <controls:HorizontalList x:Name="mainMenu" Background="{DynamicResource MainMenuBackgroundGradiend}" Items="{Binding SourceMediaTypes}" ItemsOffset="520" ScrollSpeed="50" FontSize="100" Foreground="{DynamicResource MainMenuForeground}" Click="MainMenu_Click"/>
      </Grid>
      <Grid Grid.Row="2">
        <Polygon Points="0,0 60,0 60,30 30,30" StrokeThickness="0" HorizontalAlignment="Left" Fill="{DynamicResource MainMenuGlassGradient}" Margin="35,0,0,0" Width="60">
          <!--<Polygon.Effect>
            <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
          </Polygon.Effect>-->
        </Polygon>
        <Rectangle Fill="{DynamicResource MainMenuGlassGradient}" Margin="95,0,0,0" StrokeThickness="0">
          <!--<Rectangle.Effect>
            <DropShadowEffect BlurRadius="10" Color="#000" Direction="270" Opacity="1" RenderingBias="Quality" ShadowDepth="4"/>
          </Rectangle.Effect>-->
        </Rectangle>
        <Label Content="REFRESH LIBRARY" Foreground="{DynamicResource textForeground}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="175" Margin="73,0,0,0">
          <!--<Label.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SaveMediaLibraryAsync_Command}"/>
          </Label.InputBindings>-->
        </Label>
        <Label Content="UNWATCHED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="145" Margin="295,0,0,0" Opacity="0.7"/>
        <Label Content="RECENTLY ADDED" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="189" Margin="482,0,0,0" Opacity="0.7"/>
        <Label Content="GENRES" Foreground="{DynamicResource WindowForeColor}" Cursor="Hand" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="157" Margin="679,0,0,0" Opacity="0.7"/>
        <Label Content="SEARCH" Foreground="{DynamicResource WindowForeColor}" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" HorizontalAlignment="Left" Width="86" Margin="841,0,0,0" Opacity="0.7"/>
        <AutoCompleteBox ValueMemberBinding="{Binding Text}" SelectedItem="{Binding SearchSelectedItem, Mode=TwoWay}" FilterMode="Custom" IsTextCompletionEnabled="True" Items="{Binding SourceSearch}" ItemFilter="{Binding SearchMediaLibrary_Command}" Margin="950,4,10,4" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="0.7">
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <!--for each item in list-->
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="500" />
                  <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Text}"/>
                <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1"/>
              </Grid>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
          <!--<AutoCompleteBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding Search_EnterKeyUpAsync_Command}" />
          </AutoCompleteBox.InputBindings>-->
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="DropDownClosing">
              <i:InvokeCommandAction Command="{Binding Search_DropDownClosingAsync_Command}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </AutoCompleteBox>
      </Grid>

    </Grid>
    <Grid x:Name="grdMedia" IsVisible="{Binding IsMediaContainerVisible}" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*"/>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="30*"/>
      </Grid.ColumnDefinitions>
      <ListBox Items="{Binding SourceMedia}" SelectedItem="{Binding SourceMediaSelectedItem, Mode=TwoWay}" x:Name="lstMedia" Foreground="Black" Margin="9,10,10,60" Grid.Column="0" BorderThickness="0">
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="SelectionChanged">
            <ia:InvokeCommandAction Command="{Binding SelectedMediaChanged_Command}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="SelectionChanged">
            <i:InvokeCommandAction Command="{Binding SelectedMediaChanged_Command}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <!--<i:Interaction.Behaviors>
          <sort:SortingBehavior />
        </i:Interaction.Behaviors>-->
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
              </Grid.ColumnDefinitions>
              <Label Content="{Binding Year, Mode=OneWay}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Lime" BorderThickness="0" MinWidth="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <Label Content="{Binding MediaName, Mode=OneWay}" ToolTip.Tip="{Binding MediaName}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Gray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <Label Content="{Binding Rating, Mode=OneWay, StringFormat='{}{0:#,##0.00}'}" ToolTip.Tip="{Binding CommonRating}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="18" Background="Purple" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Tag="{Binding}" DoubleTapped="MediaItem_DoubleTapped" PointerReleased="MediaItem_PointerReleased"/>
              <CheckBox IsChecked="{Binding IsFavorite}" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Cursor="Hand" Opacity="0.4" Grid.Column="3">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Checked">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                  </ia:EventTriggerBehavior>
                  <ia:EventTriggerBehavior EventName="Unchecked">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </CheckBox>
              <CheckBox IsChecked="{Binding IsWatched}" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Cursor="Hand" Grid.Column="4">
                <i:Interaction.Behaviors>
                  <ia:EventTriggerBehavior EventName="Checked">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                  </ia:EventTriggerBehavior>
                  <ia:EventTriggerBehavior EventName="Unchecked">
                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                  </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
              </CheckBox>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
          
        <!--<ListBox.View>
          <GridView>
            <GridViewColumn Header="Year" Width="50">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Year, Mode=OneWay}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Name" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Label Content="{Binding MediaName, Mode=OneWay}" ToolTip="{Binding MediaName}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Rating" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Rating, Mode=OneWay, StringFormat='{}{0:#,##0.00}'}" ToolTip="{Binding CommonRating}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="18" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" PreviewMouseUp="MediaItem_MouseUp" PreviewMouseDoubleClick="MediaItem_MouseDoubleClick"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Favorite" Width="70">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsFavorite}" Style="{DynamicResource styleRatingCheckBox}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Cursor="Hand" Opacity="0.4" PreviewMouseUp="MediaItem_MouseUp">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                      </i:EventTrigger>
                      <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsFavoriteStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </CheckBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Watched" Width="80">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsWatched}" Style="{DynamicResource CheckBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Cursor="Hand" PreviewMouseUp="MediaItem_MouseUp">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                      </i:EventTrigger>
                      <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SetIsWatchedStatusAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </CheckBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListBox.View>-->
        <ListBox.ContextMenu>
          <ContextMenu x:Name="cntMedia" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.DataContext}">
            <MenuItem Header="Play all" Command="{Binding PlayAllMediaAsync_Command}"/>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
      <AutoCompleteBox ValueMemberBinding="{Binding Text}" Text="{Binding FilterText, Mode=TwoWay}" FilterMode="Custom" IsTextCompletionEnabled="True" Items="{Binding SourceFilter}" Margin="10,0,10,33" FontSize="14" FontWeight="Bold" MinimumPrefixLength="0" MaxDropDownHeight="800" Opacity="0.7" Grid.Column="0" Height="22" VerticalAlignment="Bottom">
        <AutoCompleteBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <!--for each item in list-->
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Text}"/>
              <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
          </DataTemplate>
        </AutoCompleteBox.ItemTemplate>
        <!--<AutoCompleteBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding Filter_EnterKeyUp_Command}" />
        </AutoCompleteBox.InputBindings>
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="DropDownClosing">
            <i:InvokeCommandAction Command="{Binding Filter_DropDownClosing_Command}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </AutoCompleteBox>
      <Image Cursor="Hand" x:Name="imgNavigateUp" ToolTip.Tip="Up one level" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Leya.ViewsAvalonia/Assets/Previous-icon.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" PointerReleased="NavigateUp_PointerReleased">
        <Image.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="90"/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <Grid x:Name="grdCover" Grid.Column="1" Margin="9,10,10.5,10" IsVisible="{Binding IsMediaCoverVisible}">
        <Grid.RowDefinitions>
          <RowDefinition Height="86*"/>
          <RowDefinition Height="439*"/>
          <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48*"/>
          <ColumnDefinition Width="300*"/>
          <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TagLine}" Foreground="{DynamicResource textForeground}" Margin="10,28,11,0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Height="28" VerticalAlignment="Top" Padding="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#000" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Runtime:" Foreground="#FF00B4FF" Margin="4.5,69,0,0" FontSize="12" FontWeight="Bold" Height="17" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="55" Grid.Column="1">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <TextBlock Text="{Binding Runtime, Mode=OneWay, StringFormat='{}{0:dd:hh:mm:ss}'}" Foreground="{DynamicResource MainMenuForeground}" FontSize="12" FontWeight="Bold" Margin="59.5,69,5,0" Height="17" VerticalAlignment="Top" Padding="0" Grid.Column="1">
          <!--<TextBlock.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </TextBlock.Effect>-->
        </TextBlock>

        <Image Source="avares://Leya.ViewsAvalonia/Assets/bg-mask.png" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1,49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <!--<Image Source="{Binding Poster, FallbackValue='avares://Leya.ViewsAvalonia/Assets/tp.png', Converter={StaticResource NullImageConverter}}" Grid.Row="1" Grid.Column="1" Margin="0,20,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>
        <Image Source="{Binding MediaCase, Converter={StaticResource ImageSourceConverter}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,1,47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"/>-->
        <!--poster art size 480x720-->

        <Label Content="Seasons:" IsVisible="{Binding IsNumberOfSeasonsVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,47,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding NumberOfSeasons}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsNumberOfSeasonsVisible}" FontSize="18" FontWeight="Bold" Margin="192.5,47,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Director:" IsVisible="{Binding IsDirectorVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,18,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="78" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <controls:Marquee SetText="{Binding DataContext.Director, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsVisible="{Binding DataContext.IsDirectorVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="93.5,19,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
          <!--<controls:Marquee.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </controls:Marquee.Effect>-->
        </controls:Marquee>

        <Label Content="Writers:" IsVisible="{Binding IsWritersVisible}" Grid.Column="1" Foreground="#FF00B4FF" Margin="10.5,47,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="70" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <controls:Marquee SetText="{Binding DataContext.Writers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsVisible="{Binding DataContext.IsWritersVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="84.5,47,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
          <!--<controls:Marquee.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </controls:Marquee.Effect>-->
        </controls:Marquee>
        <Label Content="Episodes:" IsVisible="{Binding IsTvShow}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,75,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding NumberOfEpisodes}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsTvShow}" FontSize="18" FontWeight="Bold" Margin="192.5,75,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Unwatched:" IsVisible="{Binding IsTvShow}" Grid.Column="1" Foreground="#FF00B4FF" Margin="84.5,103,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="102" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding NumberOfUnwatchedEpisodes}" Foreground="{DynamicResource MainMenuForeground}" IsVisible="{Binding IsTvShow}" FontSize="18" FontWeight="Bold" Margin="192.5,103,10,0" Height="28" VerticalAlignment="Top" Padding="0" Grid.Column="1" Grid.Row="2">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
      </Grid>
      <Grid x:Name="grdDescription" Grid.Column="2" Margin="0" IsVisible="{Binding IsMediaCoverVisible}">
        <!--<Image Source="/Resources/description-mask.png" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" Stretch="Fill" Height="Auto" Width="Auto" Opacity="0.7"/>
        <Image Source="{Binding Banner, FallbackValue='pack://application:,,,/Leya;component/Resources/tp.png', Converter={StaticResource NullImageConverter}}" x:Name="imgBanner" Margin="10,25,15.5,0" Height="71" Width="Auto" Opacity="0.7" VerticalAlignment="Top">
          <Image.OpacityMask>
            <ImageBrush Source="/Resources/banner-mask.png" Stretch="Fill"/>
          </Image.OpacityMask>
        </Image>
        <Image Source="/Resources/bg-description.png" Margin="0,0,-0.5,0" HorizontalAlignment="Stretch" Stretch="Fill" Height="Auto" Width="Auto" Opacity="0.7"/>-->

        <Label Content="Current status:" Foreground="#FF00B4FF" Margin="17,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding CurrentStatus}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,124,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="79">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Rated:" Foreground="#FF00B4FF" Margin="234,124,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="54">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding MPAA}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="293,124,16.5,0" Height="28" VerticalAlignment="Top" Padding="0">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Premiered:" Foreground="#FF00B4FF" Margin="17,152,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding Premiered, StringFormat='d'}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,152,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="105">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Date added:" Foreground="#FF00B4FF" Margin="17,180,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="128">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <Label Content="{Binding Added, StringFormat='d'}" Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="150,180,0,0" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="105">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>

        <Label Content="Path:" Foreground="#FF00B4FF" Margin="17,208,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="48">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <controls:Marquee SetText="{Binding DataContext.LocalPath, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="81,208,15.5,0" Height="28" VerticalAlignment="Top" Padding="0">
          <!--<controls:Marquee.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </controls:Marquee.Effect>-->
        </controls:Marquee>

        <Label Content="Genre:" Foreground="#FF00B4FF" Margin="17,237,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="59">
          <!--<Label.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Label.Effect>-->
        </Label>
        <controls:Marquee SetText="{Binding DataContext.Genre, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Foreground="{DynamicResource MainMenuForeground}" FontSize="18" FontWeight="Bold" Margin="81,237,15.5,0" Height="28" VerticalAlignment="Top" Padding="0">
          <!--<controls:Marquee.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </controls:Marquee.Effect>-->
        </controls:Marquee>

        <!--<Separator Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Margin="17,271,22.5,0" />
        <Separator Height="4" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF0093E7" Margin="17,311,22.5,0" />-->
        <!--<Image Cursor="Hand" ToolTip="Open media location" Margin="0,276,175.5,0" Height="39" Width="40" HorizontalAlignment="Right" Source="/Resources/folder.png" VerticalAlignment="Top">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
              <i:InvokeCommandAction Command="{Binding DataContext.OpenMediaFolder_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Image.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Image.Effect>
        </Image>-->
        <!--<Image Cursor="Hand" ToolTip="Show cast" Margin="0,277,135.5,0" Height="32" Width="40" HorizontalAlignment="Right" Source="/Resources/cast.png" VerticalAlignment="Top" MouseUp="ShowCast_MouseUp">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
              <i:InvokeCommandAction Command="{Binding DataContext.ShowMediaCastAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding SelectedItem, ElementName='lstMedia'}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Image.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Image.Effect>
        </Image>-->
        <!--<Image Cursor="Hand" ToolTip="Show media information" Margin="0,276,95.5,0" Height="34" Width="40" HorizontalAlignment="Right" Source="/Resources/get_info.png" VerticalAlignment="Top">
          <Image.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Image.Effect>
        </Image>-->
        <!--<Image Cursor="Hand" ToolTip="Refresh" Margin="0,276,58.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="/Resources/update.png" VerticalAlignment="Top">
          <Image.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Image.Effect>
        </Image>-->
        <!--<Image Cursor="Hand" ToolTip="Extras" Margin="0,276,22.5,0" Height="34" Width="34" HorizontalAlignment="Right" Source="/Resources/extras.png" VerticalAlignment="Top">
          <Image.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Image.Effect>
        </Image>-->

        <!--<Image Source="{Binding Fanart, FallbackValue='pack://application:,,,/Leya;component/Resources/tp.png', Converter={StaticResource NullImageConverter}}" IsVisible="{Binding IsFanartVisible}" Margin="17,449,22.5,32" Height="Auto" Width="Auto" Opacity="0.5"/>-->

        <!--<Label Content="Synopsis:" Foreground="#FF00B4FF" Margin="17,320,0,0" FontSize="18" FontWeight="Bold" Height="28" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="81">
                  <Label.Effect>
                      <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
                  </Label.Effect>
              </Label>-->
        <Expander x:Name="ExpanderControl" FontSize="22" FontWeight="Bold" Foreground="#FF009CFE" Header="Synopsis:" Margin="17,320,22.5,0" Cursor="Hand" VerticalAlignment="Top">
          <TextBlock Text="{Binding Synopsis}" Margin="0" TextWrapping="Wrap" FontSize="22" Foreground="#FF009CFE" VerticalAlignment="Top">
            <!--<TextBlock.Effect>
              <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
            </TextBlock.Effect>-->
          </TextBlock>
          <!--<Expander.Effect>
            <DropShadowEffect BlurRadius="5" Color="#444" Direction="300" Opacity=".8" RenderingBias="Quality" ShadowDepth="3" />
          </Expander.Effect>-->
        </Expander>
      </Grid>
      <Grid x:Name="grdActors" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="#CC000000" IsVisible="{Binding AreActorsVisible}">
        <Grid Margin="50,50,50,100">
          <ListBox Items="{Binding SourceActors}" HorizontalAlignment="Stretch" Margin="0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <controls:Actor Width="300" Height="420" ActorName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Text}" ActorRole="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Value}" ActorImage="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.Hover}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
        <!--<Image Cursor="Hand" ToolTip.Tip="Close Cast Panel" Margin="0,18,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Resources/mb_iconhand.png" Height="20" Width="20" RenderTransformOrigin="0.5,0.5">
          <Image.RenderTransform>
            <TransformGroup>
              <RotateTransform Angle="90"/>
            </TransformGroup>
          </Image.RenderTransform>
        </Image>-->
      </Grid>
    </Grid>

    <controls:Marquee x:Name="scannerOutput" SetText="{Binding DataContext.ScannerOutput, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsVisible="{Binding DataContext.IsScannerTextVisible, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Foreground="{DynamicResource ScannerTextForeground}" FontSize="40" Height="68" VerticalAlignment="Top" Margin="10,243,10,0">
      <!--<controls:Marquee.Effect>
        <DropShadowEffect BlurRadius="20" Color="#000" Direction="300" Opacity="1" RenderingBias="Quality" ShadowDepth="30" />
      </controls:Marquee.Effect>-->
    </controls:Marquee>
    <Grid x:Name="grdViewOptions" Margin="150,100,150,100" IsVisible="{Binding IsOptionsContainerVisible}" Opacity="0.9">
      <!--<Frame x:Name="frmOptions" Content="{Binding OptionsFrame}" NavigationUIVisibility="Hidden"/>-->
      <Grid Margin="30" x:Name="grdOptionsMenu" Background="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50*"/>
          <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <!--<Style TargetType="{x:Type Label}">
            <Setter Property="RenderTransform">
              <Setter.Value>
                <ScaleTransform x:Name="transform"/>
              </Setter.Value>
            </Setter>
            --><!--<Style.Triggers>
              <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard x:Name="zoomIn">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="00:00:00.05"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard x:Name="zoomOut">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="00:00:00.05"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Style.Triggers>--><!--
          </Style>-->
        </Grid.Resources>
        <Border Opacity="1" Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="Media" ToolTip.Tip="Manage media sources" Cursor="Hand" Tag="Media" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom">
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
              <i:InvokeCommandAction Command="{Binding ShowMediaOptions_Command}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </Label>
        <Label Content="Interface" ToolTip.Tip="Change the visual aspect of the application" Cursor="Hand" Tag="Interface" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="System" Cursor="Hand" Tag="System" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Player" ToolTip.Tip="Display the options for the video player" Cursor="Hand" Tag="Player" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>

        <Label Content="Security" ToolTip.Tip="Change your password" Cursor="Hand" Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="System Info" ToolTip.Tip="Display hardware and software information about the current system" Cursor="Hand" Tag="System Info" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>
        <Label Content="Logging" ToolTip.Tip="Open logs directory" Cursor="Hand" Tag="Logging" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom">
          <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
              <i:InvokeCommandAction Command="{Binding OpenLoggingDirectory_Command}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>-->
        </Label>
        <Label Content="Help" ToolTip.Tip="Display application's help" Cursor="Hand" Tag="Help" Grid.Row="1" Grid.Column="3" Foreground="{DynamicResource textForeground}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Height="50" VerticalAlignment="Bottom"/>
      </Grid>

    </Grid>
    <Grid x:Name="grdMediaOptions" IsVisible="{Binding IsMediaOptionVisible}">
      <Button Command="{Binding ResetAddMediaSourceElements_Command}" IsDefault="True" Content="Add new media" Margin="0,0,10,10" BorderThickness="0" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
      <ListBox Items="{Binding SourceMediaCategories}" Foreground="Black" Margin="9,10,10,42" Grid.Column="0" BorderThickness="0">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <!--<i:Interaction.Behaviors>
          <sort:SortingBehavior />
        </i:Interaction.Behaviors>-->
        <!--<ListBox.View>
          <GridView>
            <GridViewColumn Header="Media Name" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Label Content="{Binding MediaName}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="MediaType_MouseDoucleClick">
                    <Label.InputBindings>
                      <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                    </Label.InputBindings>
                  </Label>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Media Type" Width="110">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Label Content="{Binding MediaType}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Label.InputBindings>
                      <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                    </Label.InputBindings>
                  </Label>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <DockPanel Background="#00000000" LastChildFill="True" Margin="0">
                    <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                      <Image.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                      </Image.Effect>
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                          <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaTypeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </Image>
                  </DockPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListBox.View>-->

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
              <Label Content="{Binding MediaName}" Foreground="{DynamicResource ListTextHighlighted}" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0">
                <!--<Label.InputBindings>
                  <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                </Label.InputBindings>-->
              </Label>
              <Label Content="{Binding MediaType}" Foreground="{DynamicResource ListTextNormal}" FontWeight="Bold" FontSize="20" Cursor="Hand" Background="Transparent" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1">
                <!--<Label.InputBindings>
                  <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.GetMediaTypeSources_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                </Label.InputBindings>-->
              </Label>
              <DockPanel Background="#00000000" LastChildFill="True" Margin="0" Grid.Column="2">
                <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                  <!--<Image.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                  </Image.Effect>-->
                  <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                      <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaTypeAsync_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>-->
                </Image>
              </DockPanel>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Background="DodgerBlue" Margin="139,84,144,78" x:Name="grdBackground" IsVisible="False">
        <Grid x:Name="grdMediaSources" Background="{DynamicResource containerBackground}" Margin="1">
          <ListBox Items="{Binding SourceMediaCategorySources}" Foreground="Black" Margin="9,30,10,74" Grid.Column="0" BorderThickness="0">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<i:Interaction.Behaviors>
              <sort:SortingBehavior />
            </i:Interaction.Behaviors>-->
            <!--<ListBox.View>
              <GridView>
                <GridViewColumn Header="Path" Width="460">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding MediaSourcePath}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left">
                        --><!--<TextBox.InputBindings>
                          <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenMediaSourceLocation_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                        </TextBox.InputBindings>--><!--
                      </TextBox>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="30">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <DockPanel Background="#00000000" LastChildFill="True" Margin="0">
                        <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                          --><!--<Image.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                          </Image.Effect>--><!--
                          --><!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                              <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaSource_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                          </i:Interaction.Triggers>--><!--
                        </Image>
                      </DockPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListBox.View>-->

            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid Margin="0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                  </Grid.ColumnDefinitions>
                  <TextBox Text="{Binding MediaSourcePath}" Foreground="#74BCFF" Cursor="IBeam" FontStyle="Italic" FontSize="16" Background="Transparent" IsReadOnly="True" BorderThickness="0" Margin="-6,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" Grid.Column="0"/>
                  <DockPanel Background="#00000000" LastChildFill="True" Margin="0" Grid.Column="1">
                    <Image Source="/Resources/empty_trash.png" Height="20" Width="25" Margin="0" Stretch="Fill" Cursor="Hand" Opacity="0.4">
                      <!--<Image.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="0" Color="{DynamicResource IconsShadowColor}" Direction="300" RenderingBias="Quality"/>
                          </Image.Effect>-->
                      <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                              <i:InvokeCommandAction Command="{Binding DataContext.DeleteMediaSource_Command, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                          </i:Interaction.Triggers>-->
                    </Image>
                  </DockPanel> 
                    
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>
          <TextBlock Text="Edit media sources" Foreground="{DynamicResource WindowForeColor}" TextAlignment="Center" FontWeight="Bold" Height="19" VerticalAlignment="Top" Margin="10,6,10,0"/>
          <TextBlock Text="Media source name:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Left" Width="110" Height="17" VerticalAlignment="Bottom" Margin="10,0,0,50"/>
          <TextBox Text="{Binding MediaName}" Height="23" VerticalAlignment="Bottom" Margin="120,0,239,46"/>
          <TextBlock Text="Media source type:" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Right" Width="104" Height="17" VerticalAlignment="Bottom" Margin="0,0,130,50"/>
          <ComboBox Items="{Binding SourceMediaCategoryTypes}" SelectedItem="{Binding SelectedMediaCategoryType}" Margin="0,0,10,46" Height="23" VerticalAlignment="Bottom" FontSize="14" IsTextSearchEnabled="False" HorizontalAlignment="Right" Width="120"/>
          <Button Content="Browse" HorizontalAlignment="Left" Margin="10,0,0,9" Height="22" VerticalAlignment="Bottom" Width="105"/>
          <Button Content="Confirm" Command="{Binding RefreshMediaSourcesAsync_Command}" HorizontalAlignment="Right" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" Width="105"/>
          <Button Content="Cancel" Focusable="False" Margin="0,0,120,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105"/>
        </Grid>
      </Grid>
    </Grid>

    <Label Content="{Binding Version}" Foreground="{DynamicResource MainMenuForeground}" FontSize="14" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156"/>
    <Grid Background="#000" x:Name="grdMask" Opacity="0" IsVisible="False"/>
  </Grid>
</Window>
